/* Styles */
* {
    -webkit-tap-highlight-color: rgba(0,0,0,0); /* make transparent link selection, adjust last value opacity 0 to 1.0 */
}

body {
    -webkit-touch-callout: none;                /* prevent callout to copy image, etc when tap to hold */
    -webkit-text-size-adjust: none;             /* prevent webkit from resizing text to fit */
    -webkit-user-select: none;                  /* prevent copy paste, to allow, change 'none' to 'text' */
   
    margin: 0px;
    padding: 5%;
    width: 90%;
    text-align: center;
    font-size: 18px;
}

a {
  color: #00f;
  text-decoration: underline;
}
