<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
        <link rel="stylesheet" type="text/css" href="index.css" />
        <title> Google Login Sample </title>
        
        <script type="text/javascript" src="phonegap.js"></script>
        <script type="text/javascript" src="GoogleLogin.js"></script>
        <script type="text/javascript" src="index.js"></script>
    </head>
    <body>
        <h1> Google Login Sample </h1>
        <a id="login-button"> Login with Google </a>
        <a id="logout-button" style="display:none;"> Logout </a>
        <p id="profile-name"> ... </p>
    </body>
</html>
